spring.application.name=graphQlDemo
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.generate-unique-name=false
spring.datasource.name=graphQlDB
spring.jpa.defer-datasource-initialization=true
spring.graphql.graphiql.enabled=true
